ПР3_ООП.2/Test_3_2/MainWindow.xaml

<Window x:Class="Test_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_4"
        mc:Ignorable="d"
        Title="Умножение двух матриц" Height="450" Width="800">
    <Grid Margin="10,0,10,3" Background="#FFE0E0E0">
        <GroupBox Header="FirstMatrix" Margin="28,19,428,210">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="Matrix1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="3500" Height="3500"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="SecondMatrix" Margin="427,19,29,210">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="Matrix2" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="3500" Height="3500"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="ResultMatrix" Margin="228,229,228,0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid x:Name="Result_Matrix" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="3500" Height="3500"/>
            </ScrollViewer>
        </GroupBox>
        <ComboBox x:Name="m1Col" HorizontalAlignment="Left" Margin="112,230,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="m1Col_SelectionChanged" IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox x:Name="m1Row" HorizontalAlignment="Left" Margin="112,272,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="m1Row_SelectionChanged" IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox x:Name="m2Col" HorizontalAlignment="Left" Margin="660,230,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="m2Col_SelectionChanged" IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox x:Name="m2Row" HorizontalAlignment="Left" Margin="660,273,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="m2Row_SelectionChanged" IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="Button1" Content="Посчитать" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="35" Width="79" Click="Button1_Click" Background="White"/>
        <Button x:Name="Button2" Content="Ввести рандом числа" HorizontalAlignment="Left" Margin="98,315,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Button2_Click" Background="White"/>
        <Button x:Name="button3" Content="M1" HorizontalAlignment="Left" Margin="14,229,0,0" VerticalAlignment="Top" Click="button3_Click" Background="White"/>
        <Button x:Name="button4" Content="M2" HorizontalAlignment="Left" Margin="739,232,0,0" VerticalAlignment="Top" Click="button4_Click" Background="White"/>
        <Label x:Name="Labelcol1" Content="Колонки" HorizontalAlignment="Left" Margin="40,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labelrow1" Content="Строки" HorizontalAlignment="Left" Margin="48,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labelcol1_Copy" Content="Колонки" HorizontalAlignment="Left" Margin="573,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labelrow1_Copy" Content="Строки" HorizontalAlignment="Left" Margin="581,269,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
