ПР4_ООП/Test_4/Test_4.2/MainWindow.xaml

<Window x:Class="Test_4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_4._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1" Background="#FFFEFFE9">
        <ListBox x:Name="materials" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,17,562,254" IsSynchronizedWithCurrentItem="True" SelectionChanged="SelectionChanged" Background="#FFE4E4E4"/>
        <ListBox x:Name="crosssections" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="281,17,299,254" IsSynchronizedWithCurrentItem="True" SelectionChanged="SelectionChanged" Background="#FFE4E4E4"/>
        <ListBox x:Name="testresults" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="552,17,27,254" IsSynchronizedWithCurrentItem="True" SelectionChanged="SelectionChanged" Background="#FFE4E4E4"/>
        <Label x:Name="label1" Content="" Margin="236,217,0,0" Height="33" Width="396" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial Black" Background="{x:Null}" Panel.ZIndex="-4"/>
        <Button x:Name="Button1" Content="Test" HorizontalAlignment="Left" Margin="61,313,0,0" VerticalAlignment="Top" Height="33" Width="49" Click="Button1_Click"/>
        <Grid Margin="168,257,117,33">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextBlock1" TextWrapping="Wrap" Text="" Height="515506" Width="518" Background="#FFF0F0F0"/>
            </ScrollViewer>


        </Grid>

    </Grid>
</Window>
